<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_17168798842040' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Project EXCEL TABLEU)' inline='true' name='federated.00rt4my0do15w11fz6ox7068vk8n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project EXCEL TABLEU' name='excel-direct.176nisc0ltan8c1bpvvit1xd2ppg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ulannnn/Project EXCEL TABLEU.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.176nisc0ltan8c1bpvvit1xd2ppg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='carrier' ordinal='3' />
            <column datatype='string' name='carrier_name' ordinal='4' />
            <column datatype='string' name='airport' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='real' name='airport_name' ordinal='8' />
            <column datatype='real' name='arr_delay' ordinal='9' />
            <column datatype='real' name='carrier_delay' ordinal='10' />
            <column datatype='real' name='weather_delay' ordinal='11' />
            <column datatype='real' name='nas_delay' ordinal='12' />
            <column datatype='real' name='security_delay' ordinal='13' />
            <column datatype='real' name='late_aircraft_delay' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Carer Delay Percentage' datatype='real' name='[Calculation_1199646373439234048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[carrier_delay]/[arr_delay]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0580541F90664E2C923D31477A566141]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Airport Name' datatype='real' name='[airport_name]' role='dimension' semantic-role='[Airport].[Name]' type='ordinal' />
      <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Carrier)' hidden='true' name='[Action (Carrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[carrier]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00rt4my0do15w11fz6ox7068vk8n'>
      <datasources>
        <datasource caption='Sheet1 (Project EXCEL TABLEU)' name='federated.00rt4my0do15w11fz6ox7068vk8n' />
      </datasources>
      <datasource-dependencies datasource='federated.00rt4my0do15w11fz6ox7068vk8n'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.00rt4my0do15w11fz6ox7068vk8n].[tmn:date:qk]' included-values='in-range'>
        <min>#2017-01-01 00:00:00#</min>
        <max>#2022-07-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E19170AF20A84273B4325F58E1CC106F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Flight Delay' type='sheet' worksheet='Carrier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Flight Delay' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_291D8799C4E34646ABEFDCC819003925]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Flight Delay' type='sheet' worksheet='Carrier Delay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Flight Delay' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project EXCEL TABLEU)' name='federated.00rt4my0do15w11fz6ox7068vk8n' />
          </datasources>
          <datasource-dependencies datasource='federated.00rt4my0do15w11fz6ox7068vk8n'>
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[carrier_name]' derivation='Attribute' name='[attr:carrier_name:nk]' pivot='key' type='nominal' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rt4my0do15w11fz6ox7068vk8n].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_291D8799C4E34646ABEFDCC819003925]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00rt4my0do15w11fz6ox7068vk8n].[none:carrier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00rt4my0do15w11fz6ox7068vk8n].[sum:arr_delay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00rt4my0do15w11fz6ox7068vk8n].[Action (MONTH(Date))]</column>
            <column>[federated.00rt4my0do15w11fz6ox7068vk8n].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rt4my0do15w11fz6ox7068vk8n].[none:carrier:nk]' />
              <tooltip column='[federated.00rt4my0do15w11fz6ox7068vk8n].[attr:carrier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rt4my0do15w11fz6ox7068vk8n].[sum:arr_delay:qk]</rows>
        <cols>[federated.00rt4my0do15w11fz6ox7068vk8n].[none:carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carrier Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project EXCEL TABLEU)' name='federated.00rt4my0do15w11fz6ox7068vk8n' />
          </datasources>
          <datasource-dependencies datasource='federated.00rt4my0do15w11fz6ox7068vk8n'>
            <column caption='Carer Delay Percentage' datatype='real' name='[Calculation_1199646373439234048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[carrier_delay]/[arr_delay]' />
            </column>
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199646373439234048]' derivation='Avg' name='[avg:Calculation_1199646373439234048:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='real' name='[carrier_delay]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rt4my0do15w11fz6ox7068vk8n].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action1_E19170AF20A84273B4325F58E1CC106F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00rt4my0do15w11fz6ox7068vk8n].[Action (Carrier)]</column>
            <column>[federated.00rt4my0do15w11fz6ox7068vk8n].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00rt4my0do15w11fz6ox7068vk8n].[avg:Calculation_1199646373439234048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rt4my0do15w11fz6ox7068vk8n].[avg:Calculation_1199646373439234048:qk]</rows>
        <cols>[federated.00rt4my0do15w11fz6ox7068vk8n].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project EXCEL TABLEU)' name='federated.00rt4my0do15w11fz6ox7068vk8n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00rt4my0do15w11fz6ox7068vk8n'>
            <column aggregation='Sum' caption='Airport Name' datatype='real' name='[airport_name]' role='dimension' semantic-role='[Airport].[Name]' type='ordinal' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport_name]' derivation='Attribute' name='[attr:airport_name:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rt4my0do15w11fz6ox7068vk8n].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action1_E19170AF20A84273B4325F58E1CC106F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00rt4my0do15w11fz6ox7068vk8n].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_291D8799C4E34646ABEFDCC819003925]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00rt4my0do15w11fz6ox7068vk8n].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00rt4my0do15w11fz6ox7068vk8n].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.00rt4my0do15w11fz6ox7068vk8n].[Latitude (generated)]</column>
            <column>[federated.00rt4my0do15w11fz6ox7068vk8n].[Longitude (generated)]</column>
            <column>[federated.00rt4my0do15w11fz6ox7068vk8n].[Action (Carrier)]</column>
            <column>[federated.00rt4my0do15w11fz6ox7068vk8n].[Action (MONTH(Date))]</column>
            <column>[federated.00rt4my0do15w11fz6ox7068vk8n].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00rt4my0do15w11fz6ox7068vk8n].[none:state:nk]' />
              <tooltip column='[federated.00rt4my0do15w11fz6ox7068vk8n].[attr:airport_name:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00rt4my0do15w11fz6ox7068vk8n].[none:state:nk]' />
              <color column='[federated.00rt4my0do15w11fz6ox7068vk8n].[sum:arr_delay:qk]' />
              <tooltip column='[federated.00rt4my0do15w11fz6ox7068vk8n].[attr:airport_name:qk]' />
              <geometry column='[federated.00rt4my0do15w11fz6ox7068vk8n].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00rt4my0do15w11fz6ox7068vk8n].[none:city:nk]' />
              <size column='[federated.00rt4my0do15w11fz6ox7068vk8n].[sum:arr_delay:qk]' />
              <lod column='[federated.00rt4my0do15w11fz6ox7068vk8n].[none:city:nk]' />
              <tooltip column='[federated.00rt4my0do15w11fz6ox7068vk8n].[attr:airport_name:qk]' />
              <lod column='[federated.00rt4my0do15w11fz6ox7068vk8n].[none:state:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.00rt4my0do15w11fz6ox7068vk8n].[Latitude (generated)]</rows>
        <cols>[federated.00rt4my0do15w11fz6ox7068vk8n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project EXCEL TABLEU)' name='federated.00rt4my0do15w11fz6ox7068vk8n' />
          </datasources>
          <datasource-dependencies datasource='federated.00rt4my0do15w11fz6ox7068vk8n'>
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='real' name='[carrier_delay]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrier_delay]' derivation='Sum' name='[sum:carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rt4my0do15w11fz6ox7068vk8n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00rt4my0do15w11fz6ox7068vk8n].[sum:arr_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00rt4my0do15w11fz6ox7068vk8n].[sum:carrier_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00rt4my0do15w11fz6ox7068vk8n].[sum:late_aircraft_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00rt4my0do15w11fz6ox7068vk8n].[sum:nas_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00rt4my0do15w11fz6ox7068vk8n].[sum:security_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00rt4my0do15w11fz6ox7068vk8n].[sum:weather_delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00rt4my0do15w11fz6ox7068vk8n].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action1_E19170AF20A84273B4325F58E1CC106F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00rt4my0do15w11fz6ox7068vk8n].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_291D8799C4E34646ABEFDCC819003925]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00rt4my0do15w11fz6ox7068vk8n].[:Measure Names]</column>
            <column>[federated.00rt4my0do15w11fz6ox7068vk8n].[Action (Carrier)]</column>
            <column>[federated.00rt4my0do15w11fz6ox7068vk8n].[Action (MONTH(Date))]</column>
            <column>[federated.00rt4my0do15w11fz6ox7068vk8n].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00rt4my0do15w11fz6ox7068vk8n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00rt4my0do15w11fz6ox7068vk8n].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='US Flight Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Project EXCEL TABLEU)' name='federated.00rt4my0do15w11fz6ox7068vk8n' />
      </datasources>
      <datasource-dependencies datasource='federated.00rt4my0do15w11fz6ox7068vk8n'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='19' param='vert' type-v2='layout-flow' w='99038' x='481' y='1072'>
            <zone h='7774' id='20' type-v2='title' w='99038' x='481' y='1072'>
            </zone>
            <zone h='90082' id='17' type-v2='layout-basic' w='99038' x='481' y='8846'>
              <zone h='77001' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='21927'>
                <zone h='77001' id='5' type-v2='layout-basic' w='89423' x='481' y='21927'>
                  <zone h='77001' id='3' name='Map' w='44710' x='481' y='21927'>
                  </zone>
                  <zone h='38501' id='11' name='Carrier' w='44713' x='45191' y='21927'>
                  </zone>
                  <zone h='38500' id='13' name='Carrier Delay' w='44713' x='45191' y='60428'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='77001' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9615' x='89904' y='21927'>
                  <zone h='10858' id='8' name='Map' pane-specification-id='0' param='[federated.00rt4my0do15w11fz6ox7068vk8n].[sum:arr_delay:qk]' type-v2='color' w='9615' x='89904' y='21927'>
                  </zone>
                  <zone h='22047' id='9' name='Map' pane-specification-id='2' param='[federated.00rt4my0do15w11fz6ox7068vk8n].[sum:arr_delay:qk]' type-v2='size' w='9615' x='89904' y='32785'>
                  </zone>
                  <zone h='22047' id='10' name='Map' pane-specification-id='2' param='[federated.00rt4my0do15w11fz6ox7068vk8n].[none:city:nk]' type-v2='color' w='9615' x='89904' y='54832'>
                  </zone>
                  <zone h='22049' id='12' name='Carrier' pane-specification-id='0' param='[federated.00rt4my0do15w11fz6ox7068vk8n].[none:carrier:nk]' type-v2='color' w='9615' x='89904' y='76879'>
                  </zone>
                </zone>
              </zone>
              <zone h='8331' id='14' name='Total Delay' show-title='false' w='99038' x='481' y='13596'>
              </zone>
              <zone h='4750' id='16' type-v2='layout-flow' w='99038' x='481' y='8846'>
                <zone h='4750' id='15' name='Carrier Delay' param='[federated.00rt4my0do15w11fz6ox7068vk8n].[tmn:date:qk]' show-title='false' type-v2='filter' values='database' w='99038' x='481' y='8846'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
